BASE_URL=https://todomvc.com/examples/vue/
#browser value can be chrome or edge
BROWSER_NAME=chrome
#headless flag true is not enabled because it contextual to browser versions
HEADLESS_RUN_FLAG=false 
#WebDriverManager_Flag should be false to use driver binary and it should be added at src/test/resources/driver 
WebDriverManager_Flag=true